<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Fun Facts by Species</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="row">
        <div class="nav-contents col">
            <div class="nav-upper row">
                <a class="home-btn" href="/index.html">
                    <img src="/assets/images/home-black.png" alt="home" width="35px">
                </a>
                <h1>BSCS 1-5: Group 4</h1>
            </div>
            <div class="nav-lower row">
                <a href="/pages/mammals.html">Mammals</a>
                <a href="/pages/birds.html">Birds</a>
                <a href="/pages/reptiles.html">Reptiles</a>    
                <a href="/pages/amphibians.html">Amphibians</a>
                <a href="/pages/fish.html">Fish</a>
            </div>
        </div>
    </nav>

    <main class="main-0">

        <header class="col">
            <div class="banner"></div>
            <div class="textbox col">
                <h1>Animal Fun Facts by Species.</h1>
                <p>This site shares interesting and educational facts about different animal species. Explore mammals, birds, reptiles, amphibians, and fish to learn what makes each group unique, fascinating, and important in the natural world.</p>
            </div>
        </header>

        <section id="species-board">               

            <article class="species-card col" id="reptiles">
                <a class="card-link" href="/pages/amphibians.html"></a>
                <div class="picture-window row"></div> 
                <div class="textbox col">
                    <h3>Reptiles</h3>
                    <div class="description">
                        Cold-blooded, scaly animals that usually lay eggs on land.
                    </div>
                    <a href="/pages/amphibians.html">
                        <button>See more ↗</button>
                    </a>
                </div>
            </article>

            <article class="species-card col" id="amphibians">
                <a class="card-link" href="/pages/amphibians.html"></a>
                <div class="picture-window row"></div> 
                <div class="textbox col">
                    <h3>Amphibians</h3>
                    <div class="description">
                        Cold-blooded animals that live both in water and on land during their life cycle.
                    </div>
                    
                    <a href="/pages/amphibians.html">
                        <button>See more ↗</button>
                    </a>

                </div>
            </article>

        </section>

    </main>

    <footer class="row">  
        <div class="left">
            ➣  Links:
            <br>
            <ul>
                <br><li><a href="/index.html">Home page</a></li>
                <li><a href="/pages/mammals.html">Mammals page</a></li>
                <li><a href="/pages/birds.html">Birds page</a></li>
                <li><a href="/pages/reptiles.html">Reptiles page</a></li>
                <li><a href="/pages/amphibians.html">Amphibians page</a></li>
                <li><a href="/pages/fish.html">Fish page</a></li>
            </ul>
        </div>
        <div class="right">
            ➣  By BSCS 1-5 Group 4:
            <br><br>
            <ol>
                <li><a href="https://www.facebook.com/steven.namoco">Namoco, Steven A.</a></li>
                <li><a href="https://www.facebook.com/canaman.anthony">Canaman, Anthony A.</a></li>
                <li><a href="https://www.facebook.com/princessmarielle.palmerodepalubos/">Depalubos, Princess Marielle P.</a></li>
                <li>Bardoquillo, Zion A.</li>
            </ol>
            <br>➣  Submitted January 16, 2026.
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>